HiStOrY_V2_
exit
show\040tables;
CREATE\040TABLE\040zd1\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM\040NOT\040NULL,\040data_ur\040DATE,\040wiek\040DATE,\040CHECK\040(wiek\040>=\0400));
CREATE\040TABLE\040zd1\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NULL,\040data_ur\040DATE,\040wiek\040DATE,\040CHECK$
use\040yanchuka
show\040tables;
desc\040zd1;
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',\040'2022');
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',24));
INSERT\040INTO\040zd1('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(INT,'bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1\040VALUES(INT,'bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01','24');
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',1);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',612);
desc\040zd1;
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',532);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',656);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',612);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('tescoiwa','kobita','2022-01-01',101);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('tescoiwa','kobieta','2022-01-01',101);
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040DATE\04088;
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040DATE\040102;
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040INT\04088;
CREATE\040TABLE\040zd2(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040PRIMARY\040KEY);
CREATE\040TABLE\040zd2(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT);
desc\040zd2;
ALTER\040TABLE\040zd2\040MODIFY\040color\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040zd2\040MODIFY\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(20,\040'rozowy');
INERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040('20',\040'rozowy');
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(20,\040'rozowy');
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(35,\040'rozowy');
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_ur)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY(adres$
SHOW\040CREATE\040TABLE\040zd1;
ALTER\040TABLE\040zd2\040DROP\040FREIGN\040KEY\040zd1_chk_1;
ALTER\040TABLE\040zd2\040DROP\040FREIGN\040KEY\040zd2_chk_1;
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_ur)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY(adres$
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_postaci)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY($
show\040tables;
desc\040zd2;
exit
use\040yanchuka;
show\040tables;
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57););
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57);
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Drozd','ptak','1541-01-13',43);
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Tesciowa','kobieta','1430-01-14',90);
UPDATE\040zd1\040SET\040wiek\040=\04088\040WHERE\040nazwa\040=\040'Tesciowa';
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040FO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
ALTER\040TABLE\040zd2\040MODIFY\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor,\040id_wlasciciela)\040VALUES\040('10','zolty','1');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('5','3');
CREATE\040TABLE\040zd3\040(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT\040CHECK(metraz\040>=\0400),\040wlasciciel\040INT\040NOT\040NULL,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci)$
CREATE\040TABLE\040zd3\040(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT\040CHECK(metraz\040>=\0400),\040wlasciciel\040INT\040NOT\040NULL,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci)$
desc\040zd1;
ALTER\040TABLE\040zd3\040ADD\040kolor\040VARCHAR(60)\040DEFAULT\040'czarny'\040AFTER\040metraz;
desc\040zd3;
INSERT\040INTO\040zd3\040(adres_budynku,nazwa_izby,metraz,wlascicel)\040VALUES\040('Ul.Pushkina','Spizarnia','20','1');
INSERT\040INTO\040zd3\040(adres_budynku,nazwa_izby,metraz,wlasciciel)\040VALUES\040('Ul.Pushkina','Spizarnia','20','1');
nano\040.mysql_history
;
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
use\040yanchuka;
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
INSERT\040INTO\040zd4\040(id_wykonawcy,\040zawartosc,\040id_konsumenta)\040VALUES\040('1','bigos','3');
INSERT\040INTO\040zd1\040(nazwa,rodzaj,data_ur,wiek)\040VALUES\040('Funi','wiking','1498-03-15',60),\040('Gisli','wiking','1499-05-21',59),\040('Hauk','wiking','1500-12-11',58),\040('Orm','wiking','1501-06-11',57),\040('Ulfur','wiking',$
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040CHEKC(max_ladownosc\040>\0400));
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040CHECK(max_ladownosc\040>\0400));
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040INT\040CHECK(max_ladownosc\040>\0400));
INSERT\040INTO\040statek\040(nazwa_statku,\040rodzaj_statku,\040data_wodowania,\040max_ladownosc)\040VALUES\040('Knorr','Drakar','1500-01-10','10'),('Freja','Skeld','1501-02-10','10');
ALTER\040TABLE\040zd1\040ADD\040funkcja\040VARCHAR(60);
UPDATE\040zd1\040SET\040funkcja\040=\040kapitan\040WHERE\040nazwa\040=\040Bjorn;
UPDATE\040zd1\040SET\040funkcja\040=\040kapitan\040WHERE\040nazwa\040=\040'Bjorn';
UPDATE\040zd1\040SET\040funkcja\040=\040'kapitan'\040WHERE\040nazwa\040=\040'Bjorn';
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT,\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT,\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
show\040tables;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT,\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
desc\040zd1;
ALTER\040TABLE\040zd1\040DROP\040info_statka\040INT;
ALTER\040TABLE\040zd1\040DROP\040COLUMN\040\040info_statka\040INT;
ALTER\040TABLE\040zd1\040DROP\040COLUMN\040\040info_statka;
desc\040zd1;
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
decs\040statek;
desc\040statek;
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(rodzaj_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT;
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(max_ladownosc);
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(max_ladownosc);
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY;
desc\040statek;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY;
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040INT;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY(max_ladownosc);
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT,\040PRIMARY\040KEY(max_ladownosc);
desc\040zd2;
desc\040zd3;
ALTER\040TABLE\040zd3\040DROP\040izba;
ALTER\040TABLE\040zd3\040DROP\040spizarnia;
desc\040statek;
DELETE\040from\040zd3\040spizarnia;
DROP\040TABLE\040zd3;
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040VARCAHR(60)\040max_ladownosc\040INT\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);\040
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040max_ladownosc\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku,\040max_ladownosc\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);
desc\040statek;
desc\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Bjorn';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Drozd';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Funi';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Gisli';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Hauk';




