show\040tables;
CREATE\040TABLE\040zd1\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM\040NOT\040NULL,\040data_ur\040DATE,\040wiek\040DATE,\040CHECK\040(wiek\040>=\0400));
CREATE\040TABLE\040zd1\040(id_postaci\040INT\040PRIMARY\040KEY\040auto_increment,\040nazwa\040VARCHAR(40)\040NOT\040NULL,\040rodzaj\040ENUM('wiking',\040'ptak',\040'kobieta')\040NOT\040NULL,\040data_ur\040DATE,\040wiek\040DATE,\040CHECK$
use\040yanchuka
show\040tables;
desc\040zd1;
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',\040'2022');
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1\040('bjorn','wiking','2022-01-01',24));
INSERT\040INTO\040zd1('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(INT,'bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1\040VALUES(INT,'bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',24);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01','24');
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',1);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('bjorn','wiking','2022-01-01',612);
desc\040zd1;
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',532);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',656);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('drozd','ptak','2022-01-01',612);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('tescoiwa','kobita','2022-01-01',101);
INSERT\040INTO\040zd1(nazwa,rodzaj,data_ur,\040wiek)\040VALUES('tescoiwa','kobieta','2022-01-01',101);
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040DATE\04088;
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040DATE\040102;
ALTER\040TABLE\040Tesciowa\040MODIFY\040wiek\040INT\04088;
CREATE\040TABLE\040zd2(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040PRIMARY\040KEY);
CREATE\040TABLE\040zd2(id_walizki\040INT\040PRIMARY\040KEY\040auto_increment,\040pojemnosc\040INT,\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT);
desc\040zd2;
ALTER\040TABLE\040zd2\040MODIFY\040color\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
ALTER\040TABLE\040zd2\040MODIFY\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(20,\040'rozowy');
INERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040('20',\040'rozowy');
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(20,\040'rozowy');
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor)\040VALUES\040(35,\040'rozowy');
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_ur)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY(adres$
SHOW\040CREATE\040TABLE\040zd1;
ALTER\040TABLE\040zd2\040DROP\040FREIGN\040KEY\040zd1_chk_1;
ALTER\040TABLE\040zd2\040DROP\040FREIGN\040KEY\040zd2_chk_1;
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_ur)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY(adres$
CREATE\040TABLE\040zd3(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT,\040wlasciciel\040INT,\040FOREIGN\040KEY(wlasciciel)\040REFERENCES\040zd1(id_postaci)\040ON\040DELETE\040SET\040NULL,\040PRIMARY\040KEY($
show\040tables;
desc\040zd2;
exit
use\040yanchuka;
show\040tables;
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57););
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Bjorn','wiking','1500-01-12',57);
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Drozd','ptak','1541-01-13',43);
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj,\040data_ur,\040wiek)\040VALUES\040('Tesciowa','kobieta','1430-01-14',90);
UPDATE\040zd1\040SET\040wiek\040=\04088\040WHERE\040nazwa\040=\040'Tesciowa';
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040FO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT\040NO$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
CREATE\040TABLE\040zd2\040(id_walizki\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040pojemnosc\040INT\040CHECK(pojemnosc\040>=\0400),\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty'),\040id_wlasciciela\040INT,\040F$
ALTER\040TABLE\040zd2\040MODIFY\040kolor\040ENUM('rozowy','czerwony','teczowy','zolty')\040DEFAULT\040'rozowy';
INSERT\040INTO\040zd2\040(pojemnosc,\040kolor,\040id_wlasciciela)\040VALUES\040('10','zolty','1');
INSERT\040INTO\040zd2\040(pojemnosc,\040id_wlasciciela)\040VALUES\040('5','3');
CREATE\040TABLE\040zd3\040(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT\040CHECK(metraz\040>=\0400),\040wlasciciel\040INT\040NOT\040NULL,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci)$
CREATE\040TABLE\040zd3\040(adres_budynku\040VARCHAR(60),\040nazwa_izby\040VARCHAR(60),\040metraz\040INT\040CHECK(metraz\040>=\0400),\040wlasciciel\040INT\040NOT\040NULL,\040FOREIGN\040KEY\040(wlasciciel)\040REFERENCES\040zd1(id_postaci)$
desc\040zd1;
ALTER\040TABLE\040zd3\040ADD\040kolor\040VARCHAR(60)\040DEFAULT\040'czarny'\040AFTER\040metraz;
desc\040zd3;
INSERT\040INTO\040zd3\040(adres_budynku,nazwa_izby,metraz,wlascicel)\040VALUES\040('Ul.Pushkina','Spizarnia','20','1');
INSERT\040INTO\040zd3\040(adres_budynku,nazwa_izby,metraz,wlasciciel)\040VALUES\040('Ul.Pushkina','Spizarnia','20','1');
nano\040.mysql_history
;
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc\$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
use\040yanchuka;
CREATE\040TABLE\040zd4\040(id_przetworu\040INT\040PRIMARY\040KEY\040AUTO_INCREMENT,\040rok_produkcji\040INT\040DEFAULT\040'1654',\040id_wykonawcy\040INT,\040FOREIGN\040KEY\040(id_wykonawcy)\040REFERENCES\040zd1(id_postaci),\040zawartosc$
INSERT\040INTO\040zd4\040(id_wykonawcy,\040zawartosc,\040id_konsumenta)\040VALUES\040('1','bigos','3');
INSERT\040INTO\040zd1\040(nazwa,rodzaj,data_ur,wiek)\040VALUES\040('Funi','wiking','1498-03-15',60),\040('Gisli','wiking','1499-05-21',59),\040('Hauk','wiking','1500-12-11',58),\040('Orm','wiking','1501-06-11',57),\040('Ulfur','wiking',$
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040CHEKC(max_ladownosc\040>\0400));
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040CHECK(max_ladownosc\040>\0400));
CREATE\040TABLE\040statek\040(nazwa_statku\040VARCHAR(60)\040PRIMARY\040KEY,\040rodzaj_statku\040ENUM('Snek','Skeld','Drakar'),\040data_wodowania\040DATE,\040max_ladownosc\040INT\040CHECK(max_ladownosc\040>\0400));
INSERT\040INTO\040statek\040(nazwa_statku,\040rodzaj_statku,\040data_wodowania,\040max_ladownosc)\040VALUES\040('Knorr','Drakar','1500-01-10','10'),('Freja','Skeld','1501-02-10','10');
ALTER\040TABLE\040zd1\040ADD\040funkcja\040VARCHAR(60);
UPDATE\040zd1\040SET\040funkcja\040=\040kapitan\040WHERE\040nazwa\040=\040Bjorn;
UPDATE\040zd1\040SET\040funkcja\040=\040kapitan\040WHERE\040nazwa\040=\040'Bjorn';
UPDATE\040zd1\040SET\040funkcja\040=\040'kapitan'\040WHERE\040nazwa\040=\040'Bjorn';
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT,\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT,\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
show\040tables;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT,\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
desc\040zd1;
ALTER\040TABLE\040zd1\040DROP\040info_statka\040INT;
ALTER\040TABLE\040zd1\040DROP\040COLUMN\040\040info_statka\040INT;
ALTER\040TABLE\040zd1\040DROP\040COLUMN\040\040info_statka;
desc\040zd1;
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
decs\040statek;
desc\040statek;
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(rodzaj_statku);
ALTER\040TABLE\040zd1\040ADD\040info_statka\040INT;
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040INT\040FOREIGN\040KEY\040REFERENCES\040statek(max_ladownosc);
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(max_ladownosc);
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY;

desc\040statek;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY;
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040INT;
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT\040PRIMARY\040KEY(max_ladownosc);
ALTER\040TABLE\040statek\040MODIFY\040max_ladownosc\040INT,\040PRIMARY\040KEY(max_ladownosc);
desc\040zd2;
desc\040zd3;
ALTER\040TABLE\040zd3\040DROP\040izba;
ALTER\040TABLE\040zd3\040DROP\040spizarnia;
desc\040statek;
DELETE\040from\040zd3\040spizarnia;
DROP\040TABLE\040zd3;
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040VARCAHR(60)\040max_ladownosc\040INT\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);\040
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040max_ladownosc\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku,\040max_ladownosc\040PRIMARY\040KEY(nazwa_statku,max_ladownosc);
desc\040statek;
desc\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Bjorn';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Drozd';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Funi';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Gisli';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040nazwa\040=\040'Hauk';
use\040yanchuka
ALTER\040TABLE\040zd4\040DROP\040FOREIGN\040KEY\040zd4_ibfk_1;
ALTER\040TABLE\040zd4\040DROP\040FOREIGN\040KEY\040zd4_ibfk_2;
ALTER\040TABLE\040zd1\040DROP\040RPIMARY\040KEY;
ALER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
SHOW\040CRATE\040TABLE\040zd1;
SHOW\040CREATE\040TABLE\040zd1;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY(id_postaci);
SHOW\040CREATE\040TABLE\040statek;
show\040tables;
SHOW\040CREATE\040TABLE\040zd1;
SHOW\040CREATE\040TABLE\040zd2;
SHOW\040CREATE\040TABLE\040zd4;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL\040PRIMARY\040KEY:
;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL;
SHOW\040CREATE\040TABLE\040zd1;
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11);
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
desc\040zd1;
ALTER\040TABLE\040zd1\040DROP\040pesel\040VARCHAR(11);
ALTER\040TABLE\040zd1\040DROP\040pesel;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCREMENT;
ALTER\040TABLE\040zd1\040ADD\040pesel\040VARCHAR(11)\040NOT\040NULL;
ALTER\040TABLE\040zd1\040MODIFY\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCEREMT\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040MODIFY\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCEREMENT;
ALTER\040TABLE\040zd1\040MODIFY\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCREMENT\040PRIMARY\040KEY;
Incorrect\040column\040specifier\040for\040column\040'pesel'
;
ALTER\040TABLE\040zd1\040MODIFY\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCREMENT;

;
ALTER\040TABLE\040zd1\040MODIFY\040pesel\040VARCHAR(11)\040NOT\040NULL\040AUTO_INCREMENT;
desc\040zd1;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
SHOW\040CREATE\040TABLE\040zd1;
desc\040zd1;
ALTER\040TABLE\040zd1\040MODIFY\040rodzaj\040ENUM('wiking','ptak','kobieta','syrena';)
;
ALTER\040TABLE\040zd1\040MODIFY\040rodzaj\040ENUM('wiking','ptak','kobieta','syrena');
INSERT\040INTO\040zd1\040(id_postaci,\040nazwa,\040rodzaj,\040pesel)\040VALUES\040(7,'Gertruda\040Nieszczera','syrena','12345678912');
SELECT\040*\040FROM\040zd1;
show\040tables;
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040VARCHAR(60);
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040VARCHAR(60)\040FOREIGN\040KEY\040REFERENCES\040zd1(info_statka);
ALTER\040TABLE\040statek\040MODIFY\040nazwa_statku\040VARCHAR(60)\040FOREIGN\040KEY(nazwa_statku)\040REFERENCES\040zd1(info_statka);
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(info_statka);
ALTER\040TABLE\040Production.TransactionHistoryArchive
;
desc\040zd1;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(info_statka);
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
desc\040zd1;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(info_statka);
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432112'\040WHERE\040id\040<\0407;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432112'\040WHERE\040id_postaci\040<\0407;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
UPDATE\040zd1\040SET\040pesel\040=\040'98765432111'\040WHERE\040id_postaci\040=\0406;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432113'\040WHERE\040id_postaci\040=\0405;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432114'\040WHERE\040id_postaci\040=\0404;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432115'\040WHERE\040id_postaci\040=\0403;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432116'\040WHERE\040id_postaci\040=\0402;
UPDATE\040zd1\040SET\040pesel\040=\040'98765432117'\040WHERE\040id_postaci\040=\0401;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel);
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040VARCHAR(60)\040NOT\040NULL;
desc\040zd1;
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040rodzaj\040=\040'kobieta';
UPDATE\040zd1\040SET\040info_statka\040=\040'1'\040WHERE\040rodzaj\040=\040'syrena';
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040VARCHAR(60)\040NOT\040NULL;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(info_statka);
ALTER\040TABLE\040zd1\040DROP\040PRIMARY\040KEY;
ALTER\040TABLE\040zd1\040ADD\040PRIMARY\040KEY(pesel,\040info_statka);
desc\040statek;
ALTER\040TABLE\040zd1\040MODIFY\040info_statka\040VARCHAR(60)\040FOREIGN\040KEY\040(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TEABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
desc\040zd1;
desc\040statek;
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
ALTER\040TABLE\040zd1\040ADD\040(info_statka\040VARCHAR(40),\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku));
SELECT\040*\040FROM\040zd1;

ALTER\040TABLE\040zd1\040ADD\040(info_statka\040VARCHAR(40),\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku));
SELECT\040*\040FROM\040zd1;
SELECT\040*\040FROM\040statek;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040id_postaci\040>\0400;
ALTER\040TABLE\040zd1\040ADD\040(info_statka\040VARCHAR(40),\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku));
ALTER\040TABLE\040zd1\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040statek(nazwa_statku);
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040nazwa\040=\040'a';
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040nazwa\040=\040'%a%';
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040nazwa\040LIKE\040'a';
UPDATE\040zd1\040SET\040info_statka\040=\040'Knorr'\040WHERE\040nazwa\040=\040'%a%';
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040nazwa\040LIKE\040'%a%';
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Freja'\040WHERE\040nazwa\040LIKE\040"%a%";
SELECT\040*\040FROM\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Knorr'\040WHERE\040nazwa\040LIKE\040"%a%";
SELECT\040*\040FROM\040zd1;
desc\040statek;
SELECT\040*\040FROM\040statek;
UPDATE\040statek\040SET\040data_wodowania\040=\040'1901-02-10'\040WHERE\040nazwa_statku\040=\040'Freja';
SELECT\040*\040FROM\040statek;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\0401900-01-01\040ADN\040<\0402001-01-01;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\0401900-01-01\040AND\040<\0402001-01-01;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\040'1900-01-01'\040AND\040<\040'2001-01-01';
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\04019000101\040AND\040<\04020010101;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\0401900-01-01\040AND\040<\0402001-01-01;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\0401900-01-01\040AND\040data_wodowania\040<\0402001-01-01;
SELECT\040*\040FROM\040statek
;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\0401900\040AND\040data_wodowania\040<\0402001;
UPDATE\040statek\040SET\040max_ladownosc\040=\0407\040\040WHERE\040data_wodowania\040>\040'1900-01-01'\040AND\040data_wodowania\040<\040'2001-01-01';
SELECT\040*\040FROM\040statek
;
UPDATE\040statek\040SET\040max_ladownosc\040=\04010\040\040WHERE\040data_wodowania\040>\040'1900-01-01'\040AND\040data_wodowania\040<\040'2001-01-01';
UPDATE\040statek\040SET\040max_ladownosc\040=\040max_ladownosc\040-\040max_ladownosc*30\134100\040\040WHERE\040data_wodowania\040>\040'1900-01-01'\040AND\040data_wodowania\040<\040'2001-01-01';
UPDATE\040statek\040SET\040max_ladownosc\040=\040max_ladownosc\040-\040max_ladownosc*30/100\040\040WHERE\040data_wodowania\040>\040'1900-01-01'\040AND\040data_wodowania\040<\040'2001-01-01';
SELECT\040*\040FROM\040statek;
desc\040zd1;
ALTER\040TABLE\040zd1\040MODIFY\040wiek\040INT\040CHECK(wiek<=1000);
exit
show\040databases;
use\040yanchukal
use\040yanchuka;
show\040tables;
desc\040zd1;
select\040*\040from\040zd1;
UPDATE\040zd1\040SET\040info_statka\040=\040'Knorr'\040WHERE\040nazwa\040=\040'Bjorn';
desc\040statek;
select\040*\040from\040statek;
ALTER\040TABLE\040zd1\040MODIFY\040rodzaj\040ENUM('wiking','ptak','kobieta','syrena','wez');
INSERT\040INTO\040zd1\040(nazwa,\040rodzaj)\040VALUES\040('Loko',\040'wez');
desc\040zd1;
ALTER\040TABLE\040zd1\040MODIFY\040id_postaci\040INT\040NOT\040NULL\040AUTO_INCREMENT;
select\040*\040from\040zd1;
INSERT\040INTO\040zd1\040(id_postaci,nazwa,\040rodzaj)\040VALUES\040(8,'Loko',\040'wez');

select\040*\040from\040zd1;
INSERT\040INTO\040zd1\040(id_postaci,nazwa,\040rodzaj)\040VALUES\040(8,'Loko',\040'wez');
desc\040statek;
INSERT\040INTO\040zd1\040(id_postaci,nazwa,rodzaj,info_statka)\040VALUES\040(8,\040'Loko',\040'wez',\040'');
INSERT\040INTO\040zd1\040(id_postaci,nazwa,rodzaj,info_statka,\040pesel)\040VALUES\040(8,\040'Loko',\040'wez','','');
INSERT\040INTO\040zd1\040(id_postaci,nazwa,rodzaj,info_statka,\040pesel)\040VALUES\040(8,\040'Loko',\040'wez','-','-');
select\040*from\040statek;
INSERT\040INTO\040zd1\040(id_postaci,nazwa,rodzaj,info_statka,\040pesel)\040VALUES\040(8,\040'Loko',\040'wez','Freja','-');
INSERT\040INTO\040statek\040(nazwa_statku)\040VALUES\040('-');
INSERT\040INTO\040zd1\040(id_postaci,nazwa,rodzaj,info_statka,\040pesel)\040VALUES\040(8,\040'Loko',\040'wez','-','-');
desc\040zd1;
show\040create\040table\040zd1;
show\040create\040table\040zd2;
show\040create\040table\040zd4;
show\040create\040table\040statek;
show\040create\040table\040zd1;
CREATE\040TABLE\040marynarz(id_postaci\040INT\040NOT\040NULL\040AUTO_INCREMENT,\040nazwa\040VARCHAR(40),\040rodzaj\040ENUM('wiking','ptak','kobieta','syrena','wez'),\040data_ur\040DATE,\040wiek\040INT,\040funkcja\040VARCHAR(60),\040info$
ALTER\040TABLE\040marynarz\040ADD\040FOREIGN\040KEY(info_statka)\040REFERENCES\040zd1(info_statka);
SELECT\040*\040FROM\040zd1;
INSERT\040INTO\040marynarz\040(nazwa,\040info_statka)\040VALUES\040();
DELETE\040FROM\040zd1\040WHERE\040nazwa\040=\040'Loko'\040AND\040info_statka\040=\040'Freja';
SELECT\040*\040FROM\040zd1;
INSERT\040INTO\040marynarz\040(nazwa,\040info_statka)\040VALUES\040();
INSERT\040INTO\040marynarz\040(nazwa,\040info_statka)\040VALUES\040('Bjorn',\040'Knorr'),\040('Drozd',\040'Freja'),('Tesciowa',\040'Knorr'),\040('Funi',\040'Freja'),\040('Gisli',\040'Freja'),\040('Hauk',\040'Knorr'),\040('Gertruda\040Ni$
UPDATE\040marynarz\040SET\040info_statka\040=\040'-'\040WHERE\040id_postaci\040>\0400;
select\040from\040*\040marynarz;
select\040*\040from\040marynarz;
DELETE\040FROM\040marynarz\040WHERE\040nazwa\040='Funi';
select\040*\040from\040statek;
ALTER\040TABLE\040statek\040ADD\040status\040ENUM('zywy','zniszczony');
desc\040statek;
UPDATE\040statek\040SET\040status\040=\040'zniszczony';
DROP\040TABLE\040statek;
show\040create\040table\040statek;
show\040create\040table\040zd1;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY\040zd1_ifbk_1;
ALTER\040TABLE\040zd1\040DROP\040FOREIGN\040KEY\040zd1_ibfk_1;
DROP\040TABLE\040statek;
CREATE\040TABLE\040zwierzeta(id\040INT\040NOT\040NULL\040PRIMARY\040KEY\040AUTO_INCREMENT,\040nazwa\040VARCHAR(60),\040wiek\040INT);
desc\040zd1;
select\040*\040from\040zd1;
desc\040zwiezenta;
desc\040zwiezeta;
desc\040zwierzeta;
INSERT\040INTO\040zwierzeta\040(nazwa)\040VALUES\040(Drozd),\040(Loko);
INSERT\040INTO\040zwierzeta\040(nazwa)\040VALUES\040('Drozd'),\040('Loko');
show\040tables
;
showa\040databases;
show\040databases;
use\040yanchuka;
SELECT\040(creature,\040resource,\040equipment)\040FROM\040wikingowie;
CREATE\040TABLE\040kreatura\040AS\040(SELECT\040*\040FROM\040kreatura)\040
;
use\040wikingowie;
show\040tables;
use\040yanchuka;
exit\040

use\040yanchuka;
exit\040
use\040yanchuka
show\040tables;
show\040databases;
CREATE\040TABLE\040yanchuka.kreatura\040SELECT\040*\040FROM\040wikingowie.kreatura;
show\040tables;
CREATE\040TABLE\040yanchuka.zasob\040SELECT\040*\040FROM\040wikingowie.zasob;
CREATE\040TABLE\040yanchuka.ekwipunek\040SELECT\040*\040FROM\040wikingowie.ekwipunek;
show\040tables;
desc\040zasob;
SELECT\040*\040FROM\040zasob;
desc\040zasob;
SELECT\040*\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040=\040'jedzenie';
SELECT\040*\040FROM\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\040(1,3,5);
SELECT\040*\040FROM\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040*\040FROM\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\040'1';
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\040(1,3,5);
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401,3,5;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\040'1','2','3';
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040AND\040idZasobu\040=\0403\040AND\040idZasobu\040=\0405;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040=\0401\040OR\040idZasobu\040=\0403\040OR\040idZasobu\040=\0405;
SELECT\040*\040FROM\040zasob;
show\040tables;
SELECT\040*\040FROM\040ekwipunek;
SELECT\040*\040FROM\040kreatura;
desc\040kreatura;
SELECT\040*\040FROM\040kreatura\040WHERE\040rodzaj\040<>\040'wiedzma'\040AND\040waga\040>=\04050;
SELECT\040*\040FROM\040zasoby\040WHERE\040waga\040BETWEEN\0402\040AND\0405;
SELECT\040*\040FROM\040zasob\040WHERE\040waga\040BETWEEN\0402\040AND\0405;
SELECT\040*\040FROM\040kreatura\040WHERE\040nazwa\040LIKE\040'%or%'\040AND\040waga\040BETWEEN\04030\040AND\04070l
;
SELECT\040*\040FROM\040kreatura\040WHERE\040nazwa\040LIKE\040'%or%'\040AND\040waga\040BETWEEN\04030\040AND\04070;
SELECT\040*\040FROM\040kreatura\040WHERE\040nazwa\040LIKE\040"%or%";
desc\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'lipec'\040AND\040dataPozyskania\040=\040'sierpien';
SELECT\040*\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040LIKE\040'____-07-__'\040\040AND\040dataPozyskania\040LIKE\040'____-08__'\040;
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040LIKE\040'____-07-__'\040\040AND\040dataPozyskania\040LIKE\040'____-08__';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040LIKE\040'____-07-__'\040\040AND\040dataPozyskania\040LIKE\040'____-08-_';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040LIKE\040'____-07-__'\040\040AND\040dataPozyskania\040LIKE\040'____-08-__';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040LIKE\040'%-07-%'\040\040AND\040dataPozyskania\040LIKE\040'%-08-%';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040MONTH('07')\040\040AND\040dataPozyskania\040MONTH('08');
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(SELECT\040dataPozyskania\040FROM\040zasob)\040=\0407\040AND\040MONTH(SELECT\040dataPozyskania\040FROM\040zasob)\040=\0408;
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH('SELECT\040dataPozyskania\040FROM\040zasob')\040=\0407\040AND\040MONTH('SELECT\040dataPozyskania\040FROM\040zasob')\040=\0408;
SELECT\040dataPozyskania\040FROM\040zasob;
SELECT\040MONTH(SELECT\040dataPozyskania\040FROM\040zasob);
SELECT\040MONTH('2009-05-18');
SELECT\040MONTH(SELECT\040dataPozyskania\040FROM\040zasob\040WHERE\040idZasobu\040=\0401);
SELECT\040MONTH('SELECT\040dataPozyskania\040FROM\040zasob\040WHERE\040idZasobu\040=\0401');
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania('%Y-07-%d')\040AND\040dataPozyskania('%Y-08-%d');
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040('%Y-07-%d')\040AND\040dataPozyskania\040=\040('%Y-08-%d');
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%Y-07-%d'\040AND\040dataPozyskania\040=\040'%Y-08-%d';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%-07-%'\040AND\040dataPozyskania\040=\040'%-08-%';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%07%'\040AND\040dataPozyskania\040=\040'%08%';

SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%-07-%'\040AND\040dataPozyskania\040=\040'%-08-%';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%07%'\040AND\040dataPozyskania\040=\040'%08%';
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania\040=\040'%%%%-07-%%'\040AND\040dataPozyskania\040=\040'%%%%-08-%%';
SELECT\040*\040FROM\040zasob\040WHERE\040date_format(logs_time\040"%m")\040=\040"07";
SELECT\040*\040FROM\040zasob\040WHERE\040dataPozyskania(logs_time\040"%m")\040=\040"07";
SELECT\040MONTH(dataPozyskania)\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(dataPozyskania)\040=\0407\040OR\040MONTH(dataPozyskania);
SELECT\040*\040FROM\040zasob\040WHERE\040MONTH(dataPozyskania)\040=\0407\040OR\040MONTH(dataPozyskania)\040=\0408;
desc\040zasob;
SELECT\040*\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NOT\040NULL;
desc\040kreatur;
desc\040kreatura;
SELECT\040*\040FROM\040kreatura;
SELECT\040*\040FROM\040zasib;
SELECT\040*\040FROM\040zasob;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NOT\040NULL\040ODERDER\040BY\040waga;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NOT\040NULL\040ORDER\040BY\040waga;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040IN(SELECT\040idKreatury\040FROM\040ekwipunek\040WHERE\040idKreatury\040=\0401\040OR\040idKreatury\040=\0403\040OR\040idKreatury\040=5;
SELECT\040idZasobu,\040ilosc\040FROM\040zasob\040WHERE\040idZasobu\040IN(SELECT\040idKreatury\040FROM\040ekwipunek\040WHERE\040idKreatury\040=\0401\040OR\040idKreatury\040=\0403\040OR\040idKreatury\040=5);
desc\040ekwipunek;
SELECT\040*\040FROM\040\040ekwipunek;
SELECT\040idZasobu,\040ilosc\040FROM\040ekwipunek\040WHERE\040idKreatury\040IN(1,3,5);
SELECT\040idZasobu,\040ilosc\040FROM\040ekwipunek\040WHERE\040idKreatury\040=\0401\040OR\040idKreatury\040=\0403\040OR\040idKreatury\040=\0405;
desc\040kreatury;
desc\040kreatura;
SELECT\040dataUr\040FROM\040kreatura;
SELECT\040dataUr\040FROM\040kreatura\040LIMIT\0405;
SELECT\040dataUr\040FROM\040kreatura\040ORDER\040BY\040dataUR\040\040LIMIT\0405;
SELECT\040dataUr\040FROM\040kreatura\040ORDER\040BY\040dataUR\040DESC\040LIMIT\0405;
SELECT\040dataUr\040FROM\040kreatura\040ORDER\040BY\040dataUR\040DESC;
SELECT\040DISTINCT\040rodzaj\040FROM\040zasob;\040
SELECT\040nazwa,\040rodzaj\040FROM\040kreatura;
SELECT\040nazwa\040FROM\040kreatura\040UNION\040SELECT\040rodzaj\040FROM\040kreatura;
SELECT\040CONCAT(nazwa,\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa\040||'-'||\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa\040||'\040'||\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa\040||\040'\040'\040||\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa,\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa,'',\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040FROM\040kreatura;
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040FROM\040kreatura\040WHRE\040rodzaj\040LIKE\040'wi%';
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%';
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%'\040AS\040NAZWA-RODZAJ;
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%'\040AS\040'NAZWA-RODZAJ';
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040AS\040NAZWA-RODZAJ\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%';
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040'AS\040NAZWA-RODZAJ'\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%';
SELECT\040CONCAT(nazwa,'-',\040rodzaj)\040AS\040'NAZWA-RODZAJ'\040FROM\040kreatura\040WHERE\040rodzaj\040LIKE\040'wi%';
SELECT\040*\040FROM\040zasob;
SELECT\040CONCAT(ilosc*waga)\040FROM\040zasob\040WHERE\040YEAR(dataPozyskania)\040BETWEEN\040200\040AND\0402007;
desc\040zasob;
SELECT\040*\040FROM\040zasob;
SELECT\040waga,\040waga\040FROM\040zasob;
SELECT\040(waga*0.7),\040waga\040FROM\040zasob;
SELECT\040(waga*0.7),\040(waga*0,3)\040FROM\040zasob;
SELECT\040(waga*0.7),\040(waga*0.3)\040FROM\040zasob;
SELCET\040*\040FROM\040zasob\040WHERE\040rodjaz\040IS\040NULL;
SELCET\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NULL;

SELCET\040*\040FROM\040zasob\040WHERE\040rodjaz\040IS\040NULL;
SELCET\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NULL;
SELECT\040*\040FROM\040zasob\040WHERE\040rodzaj\040IS\040NULL;
SELECT\040DISTINCT\040rodzaj\040\040FROM\040zasob;
SELECT\040DISTINCT\040rodzaj\040\040FROM\040zasob\040WHERE\040nazwa\040LIKE\040'%ba'\040OR\040LIKE\040'%os'\040ORDER\040BY\040nazwa;
SELECT\040DISTINCT\040rodzaj\040\040FROM\040zasob\040WHERE\040nazwa\040LIKE\040'%ba'\040OR\040'%os'\040ORDER\040BY\040nazwa;
SELECT\040DISTINCT\040rodzaj\040\040FROM\040zasob\040WHERE\040nazwa\040LIKE\040'%ba';
SELECT\040*\040FROM\040zasob;
show\040tables;
show\040databases;
use\040wikingowie;
show\040tables;
use\040yanchuka;
SELECT\040*\040FROM\040KREATURA;
SELECT\040*\040FROM\040kreatura;
show\040tables;
desc\040ekwipunek;
select\040*\040from\040ekwipunek;
SELECT\040AVG(waga)\040FROM\040kreatura;
SELECT\040AVG(waga),\040SUM(rodzaj)\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodazaj)\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodzaj)\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodzaj\040=\040'wiking')\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodzaj)\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodzaj)\040FROM\040kreatura\040GROUP\040BY\040rodzaj;
SELECT\040AVG(waga),\040COUNT(rodzaj)\040rodzaj\040FROM\040kreatura\040GROUP\040BY\040rodzaj;
SELECT\040AVG(waga),\040COUNT(rodzaj),\040rodzaj\040FROM\040kreatura\040GROUP\040BY\040rodzaj;
SELECT\040AVG(waga),\040COUNT(rodzaj),\040rodzaj\040FROM\040kreatura;
SELECT\040AVG(waga),\040COUNT(rodzaj),\040rodzaj\040FROM\040kreatura\040GROUP\040BY\040rodzaj;
SELECT\040*\040FROM\040kreatura;
SELECT\040YEAR(dataUr)FROM\040kreatura;
SELECT\040AVG(YEAR(dataUr))FROM\040kreatura;
SELECT\040(2022-YEAR(dataUr))FROM\040kreatura;
SELECT\040AVG(2022-YEAR(dataUr))FROM\040kreatura;
exit
